{
  "name": "code-sentinel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.1",
    "@babel/parser": "^7.28.4",
    "@monaco-editor/react": "^4.7.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "monaco-editor": "^0.53.0",
    "react": "^18.3.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
